<?php
return [
    "about manage"=>"manage the distribution of your wifi router efficiently with",
    "Convert your Wi-Fi network into a competitive advantage!"=>"Convert your Wi-Fi network into a competitive advantage!",
    "About"=>"About",
    "Home"=>"Home",
    "Features"=>"Features",
    "Pricing"=>"Pricing",
    "aboutus"=>"The innovative 'MikrotekWifi' platform offers WiFi Zone sellers the opportunity to sell their connection tickets online using Mobile Money payment methods such as Flooz, Tmoney, Orange Money and MTN.

With the 'MikrotekWifi' platform, managing your WiFizone ticket sales activity becomes simple, practical and secure, allowing people who do not want to physically travel to you to be able to purchase your tickets using mobile money.",
    "About Us"=>"About Us",
    "Language"=>"Language",
    "Easy to use"=>"Easy to use",
    "easy_to_use"=>"The application features are fully developed and user-friendly, with a simple design, multi-platform support, and cloud-based accessibility from anywhere, at any time.",
    "Automatic System"=>"Automatic System",
    "automatic_system"=>"The application handles bills, notifications, isolation, and bill settlements automatically, offering a wide range of very comprehensive and user-friendly payment methods.",
    "Interactive Application"=>"Interactive Application",
    "interative_application"=>"We provide highly interactive applications and new design designs. Less loading, MikrotekWifi more like single page application.",
    "Request Small Custom"=>"Request Small Custom",
    "request_small"=>"For users who need small changes, we can adjust it to suit your needs.",
    "Send SMS"=>"Send SMS",
    "Happy Clients"=>"Happy Clients",
    "Projects"=>"Wifi Zone",
    "Hours Of Support"=>"Hours Of Support",
    "Hard Workers"=>"Hard Workers",
    "Details"=>"Details",
    "Check Our"=>"Check Our",
    "check_out"=>"Optimize your Wi-Fi network to better serve your customers!",
    "check_detail"=>"Provide quality Wi-Fi access to your customers while maintaining control. With our service, easily administer your Wi-Fi tickets, offer payment solutions, and personalize your connection areas for a unique experience.",
    "check_wifi_zone"=>"save the different wifi zones",
    "check_ticket"=>"generate wifi tickets on your mikrotik",
    "check_import"=>"import your wifi tickets to your admin panel",
    "Generate income with your wifi zones"=>"Generate income with your wifi zones",
    "generate_detail"=>"Convertissez votre réseau Wi-Fi en avantage concurrentiel ! Proposez un Wi-Fi à la demande, adaptez les offres de connexion pour chaque client, et gérez vos zones d'accès facilement.",
    "Administer and monetize your Wi-Fi like a pro!"=>"Administer and monetize your Wi-Fi like a pro!",
    "administrer_monetize"=>"Say goodbye to the hassle of Wi-Fi management. Our service allows you to issue secure Wi-Fi tickets, track usage, and offer convenient payment options to your customers. Offer better connectivity, while optimizing your revenue.",
    "be notified in real time of wifi ticket purchases"=>"be notified in real time of wifi ticket purchases",
    "see the details of each transaction"=>"see the details of each transaction",
    "have a transaction history and sales statistics over different periods"=>"have a transaction history and sales statistics over different periods",
    "First Plan"=>"First Plan",
    "you can subscribe to a package in the form of a percentage deduction"=>"you can subscribe to a package in the form of a percentage deduction",
    "send unlimited messages"=>"send unlimited messages",
    "unlimited number of ticket sales"=>"unlimited number of ticket sales",
    "real-time notification"=>"real-time notification",
    "First Plan"=>"First Plan",
    "Call Us"=>"Call Us",
    "Email Us"=>"Email Us",
    "First Name"=>"First Name",
    "Last Name"=>"Last Name",
    "Subject"=>"Subject",
    "second Plan"=>"second Plan",
    "month"=>"month",
    "Send Message"=>"Send Message",
    "Get Started"=>"Get Started",
    "Watch Video"=>"Watch Video"
];