<?php

return [
    "about manage" => "gérez la distribution de votre routeur Wi-Fi efficacement avec",
    "Convert your Wi-Fi network into a competitive advantage!" => "Transformez votre réseau Wi-Fi en avantage concurrentiel !",
    "About" => "À propos",
    "Home" => "Accueil",
    "Features" => "Fonctionnalités",
    "Pricing" => "Tarification",
    "aboutus" => "La plateforme innovante 'MikrotekWifi' offre aux vendeurs de zones Wi-Fi la possibilité de vendre leurs tickets de connexion en ligne en utilisant des méthodes de paiement Mobile Money comme Flooz, Tmoney, Orange Money et MTN.

Avec la plateforme 'MikrotekWifi', la gestion de la vente de vos tickets de zone Wi-Fi devient simple, pratique et sécurisée, permettant aux personnes qui ne souhaitent pas se déplacer de pouvoir acheter vos tickets via mobile money.",
    "About Us" => "À propos de nous",
    "Language" => "Langue",
    "Easy to use" => "Facile à utiliser",
    "easy_to_use" => "Les fonctionnalités de l'application sont entièrement développées et conviviales, avec un design simple, un support multi-plateforme et une accessibilité sur le cloud de n'importe où, à tout moment.",
    "Automatic System" => "Système automatique",
    "automatic_system" => "L'application gère automatiquement les factures, les notifications, l'isolation et les règlements de factures, offrant un large éventail de méthodes de paiement très complètes et faciles à utiliser.",
    "Interactive Application" => "Application interactive",
    "interative_application" => "Nous proposons des applications hautement interactives et des designs modernes. Moins de chargement, MikrotekWifi ressemble plus à une application monopage.",
    "Request Small Custom" => "Demander une petite personnalisation",
    "request_small" => "Pour les utilisateurs qui ont besoin de petites modifications, nous pouvons les adapter à vos besoins.",
    "Send SMS" => "Envoyer un SMS",
    "Happy Clients" => "Clients satisfaits",
    "Projects" => "Zone Wi-Fi",
    "Hours Of Support" => "Heures de support",
    "Hard Workers" => "Travailleurs acharnés",
    "Details" => "Détails",
    "Check Our" => "Découvrez notre",
    "check_out" => "Optimisez votre réseau Wi-Fi pour mieux servir vos clients !",
    "check_detail" => "Offrez un accès Wi-Fi de qualité à vos clients tout en conservant le contrôle. Avec notre service, administrez facilement vos tickets Wi-Fi, proposez des solutions de paiement et personnalisez vos zones de connexion pour une expérience unique.",
    "check_wifi_zone" => "enregistrez les différentes zones Wi-Fi",
    "check_ticket" => "générez des tickets Wi-Fi sur votre mikrotik",
    "check_import" => "importez vos tickets Wi-Fi dans votre panneau d'administration",
    "Generate income with your wifi zones" => "Générez des revenus avec vos zones Wi-Fi",
    "generate_detail" => "Transformez votre réseau Wi-Fi en avantage concurrentiel ! Proposez un Wi-Fi à la demande, adaptez les offres de connexion pour chaque client et gérez facilement vos zones d'accès.",
    "Administer and monetize your Wi-Fi like a pro!" => "Administrez et monétisez votre Wi-Fi comme un pro !",
    "administrer_monetize" => "Dites adieu aux tracas de la gestion Wi-Fi. Notre service vous permet d'émettre des tickets Wi-Fi sécurisés, de suivre l'utilisation et de proposer à vos clients des options de paiement pratiques. Offrez une meilleure connectivité tout en optimisant vos revenus.",
    "be notified in real time of wifi ticket purchases" => "recevez une notification en temps réel des achats de tickets Wi-Fi",
    "see the details of each transaction" => "voir les détails de chaque transaction",
    "have a transaction history and sales statistics over different periods" => "disposez d'un historique des transactions et de statistiques de vente sur différentes périodes",
    "First Plan" => "Premier plan",
    "you can subscribe to a package in the form of a percentage deduction" => "vous pouvez souscrire à un forfait sous forme de déduction en pourcentage",
    "send unlimited messages" => "envoyer des messages illimités",
    "unlimited number of ticket sales" => "nombre illimité de ventes de tickets",
    "real-time notification" => "notification en temps réel",
    "First Plan" => "Premier plan",
    "Call Us" => "Appelez-nous",
    "Email Us" => "Envoyez-nous un email",
    "First Name" => "Prénom",
    "Last Name" => "Nom de famille",
    "Subject" => "Sujet",
    "second Plan"=>"second Plan",
    "month"=>"mois",
    "Send Message"=>"Envoyer un message",
    "Get Started"=>"Commencer",
    "Watch Video"=>"Regarder la vidéo"
]
;